BOT_TOKEN=#YOUR_BOT_TOKEN_HERE
CLIENT_ID=#YOUR_CLIENT_ID_HERE
GUILD_ID=#YOUR_GUILD_ID_HERE
PREFIX=#YOUR_BOT_PREFIX_HERE
COOLDOWN_MESSAGE=#YOUR_COOLDOWN_MESSAGE_HERE_USE_<duration>_TO_INSERT_TIME
NO_PERMISSION_MESSAGE=#YOUR_NO_PERMISSION_MESSAGE_HERE_USE_<permission>_TO_INSERT_PERMISSION_AND_<user>_TO_INSERT_USER